/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #0d0c0e;
  color: #ffffff;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.text-green {
  color: #40b96f;
}

.full-width {
  width: 100%;
}

/* Animations */
.animate-in {
  opacity: 0;
  transform: ranslateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #0d0c0e;
  padding: 1rem 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-logo h2 {
  color: #40b96f;
  font-size 1.8rem;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #40b96f;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-name {
  color: #40b96f;
  font-weight: 500;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background-color: #40b96f;
  color: white;
}

.btn-primary:hover {
  background-color: #369b61;
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.btn-outline:hover {
  background-color: #ffffff;
  color: #0d0c0e;
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

/* Hero Section */
.hero {
  min-height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 80px;
  background: linear-gradient(135deg, #0d0c0e 0%, #1a1820 100%);
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: #b0b0b0;
  margin-bottom: 3rem;
  line-height: 1.6;
}

.search-container {
  display: flex;
  gap: 1rem;
  max-width 600px;
  margin: 0 auto 2rem;
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  padding: 1rem 1.5rem;
  border: 2px solid #333;
  border-radius: 8px;
  background-color: #1a1820;
  color: #ffffff;
  font-size: 1rem;
  min-width: 300px;
}

.search-input:focus {
  outline: none;
  border-color: #40b96f;
}

.search-btn {
  padding: 1rem 2rem;
  min-width: 120px;
}

.search-filters {
  display: flex;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.search-filters select,
.search-flters input {
  padding: 0.75rem;
  border: 2px solid #333;
  border-radius: 8px;
  background-color: #1a1820;
  color: #ffffff;
  font-size: 0.9rem;
  min-width: 120px;
}

/* Upcoming Events Carousel */
.upcoming-section {
  padding: 4rem 0;
  background-color: #111015;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
}

.carousel-controls {
  display: flex;
  gap: 0.5rem;
}
.carousel-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background-color: #40b96f;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.carousel-btn:hover {
  background-color: #369b61;
  transform: scale(1.1);
}

.carousel-container {
  overflow: hidden;
  position: relative;
}

.events-carousel {
  display: flex;
  gap: 1.5rem;
  transition: transform 0.3s ease;
  padding: 1rem 0;
}

/* Categories Section */
.categories-section {
  pading: 4rem 0;
  background-color: #0d0c0e;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.category-card {
  height: 150px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.category-card h3 {
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  z-index 2;
  position: relative;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.category-card.concerts {
  background: linear-gradient(135deg, #6b4f9d, #4c4ca4);
}

.category-card.festivals {
  background: linear-gradient(135deg, #2b5ce6, #4c7ce5);
}

.category-card.sports {
  background: linear-gradient(135deg, #40b96f, #369b61);
}

.category-card.comedy {
  background: linear-gradient(135deg, #c69c7a, #bfad96);
}

.category-card.theater {
  backgroud: linear-gradient(135deg, #c53030, #bb1f35);
}

.category-card.food {
  background: linear-gradient(135deg, #8b5a3c, #6b4f45);
}

/* Featured Events & Event Cards */
.featured-section,
.search-results-section {
  padding: 4rem 0;
  background-color: #111015;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.event-card {
  background-color: #1a1820;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s eas;
  cursor: pointer;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.event-image {
  height: 200px;
  background: linear-gradient(135deg, #333, #555);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-size: 0.9rem;
}

.event-category {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #40b96f;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 08rem;
  font-weight: 600;
}

.event-content {
  padding: 1.5rem;
}

.event-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.event-artist {
  color: #b0b0b0;
  margin-bottom: 1rem;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.event-location,
.event-date {
  color: #888;
  font-size: 0.9rem;
}

.event-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event-price {
  font-size: 1.rem;
  font-weight: bold;
  color: #40b96f;
}

.event-players {
  margin-top: 0.5rem;
  color: #b0b0b0;
  font-size: 0.9rem;
}

.show-all {
  color: #40b96f;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.show-all:hover {
  color: #369b61;
}

.results-count {
  color: #b0b0b0;
  font-size: 1rem;
}

/* Footer */
.footer {
  background-color: #0d0c0e;
  padding: 3rem 0 1rem;
  border-top: 1px solid #333;
}

.footer-content {
  display: grid;
  grid-template-columns: repeatauto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
  color: #40b96f;
  margin-bottom: 1rem;
}

.footer-section p {
  color: #b0b0b0;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #b0b0b0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #40b96f;
}

.footer-bottom {
  text-align: center;
  adding-top: 1rem;
  border-top: 1px solid #333;
  color: #888;
}

/* Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-content {
  background-color: #1a1820;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content.large {
  max-width: 800px;
}

.modal-header {
  display: fle;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #333;
}

.modal-header h2 {
  color: #40b96f;
  font-size: 1.5rem;
}

.close-btn {
  background: none;
  border: none;
  color: #888;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background-color: #333;
  color: #fff;
}

.modal-body {
  padding: 1.5rem;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.for-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #b0b0b0;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #333;
  border-radius: 8px;
  background-color: #0d0c0e;
  color: #ffffff;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #40b96f;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: rem;
}

.auth-switch {
  text-align: center;
  margin-top: 1.5rem;
  color: #b0b0b0;
}

.auth-switch a {
  color: #40b96f;
  text-decoration: none;
  font-weight: 600;
}

.auth-switch a:hover {
  text-decoration: underline;
}

/* Dashboard */
.page {
  min-height: 100vh;
  padding-top: 80px;
  background-color: #0d0c0e;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  border-bottom: 1px solid #333;
  margin-bottom: 2rem;
}

.dashboard-hader h1 {
  color: #40b96f;
  font-size: 2.5rem;
}

.dashboard-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #333;
}

.tab-btn {
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  color: #b0b0b0;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.tab-btn.active,
.tab-btn:hover {
  color: #40b96f;
  border-bottom-color: #40b96f;
}

.tab-content {
  display: none;
  padding: 2rem 0;
}

.tab-content.active {
  dispay: block;
}

.create-event-form {
  max-width: 600px;
  margin: 0 auto;
}

.bookings-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.booking-card {
  background-color: #1a1820;
  padding: 1.5rem;
  border-radius: 12px;
  border-left: 4px solid #40b96f;
}

.booking-card h3 {
  color: #40b96f;
  margin-bottom: 0.5rem;
}

.booking-card p {
  color: #b0b0b0;
  margin-bottom: 0.5rem;
}

.booking-status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-siz: 0.8rem;
  font-weight: 600;
  background-color: #40b96f;
  color: white;
}

/* Event Detail */
.event-detail-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.event-detail-image {
  width: 100%;
  height: 300px;
  background: linear-gradient(135deg, #333, #555);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
}

.event-detail-info {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.event-description {
  coor: #b0b0b0;
  line-height: 1.6;
}

.event-meta {
  background-color: #0d0c0e;
  padding: 1.5rem;
  border-radius: 12px;
}

.event-meta h3 {
  color: #40b96f;
  margin-bottom: 1rem;
}

.meta-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #333;
}

.meta-label {
  color: #888;
}

.meta-value {
  color: #fff;
  font-weight: 500;
}

.booking-section {
  background-color: #0d0c0e;
  padding: 1.5rem;
  border-radius: 12p;
  text-align: center;
}

.booking-section h3 {
  color: #40b96f;
  margin-bottom: 1rem;
}

.price-display {
  font-size: 2rem;
  font-weight: bold;
  color: #40b96f;
  margin-bottom: 1rem;
}

.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.quantity-btn {
  width: 40px;
  height: 40px;
  border: 2px solid #40b96f;
  background: none;
  color: #40b96f;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weght: bold;
}

.quantity-btn:hover {
  background-color: #40b96f;
  color: white;
}

.quantity-display {
  font-size: 1.2rem;
  font-weight: bold;
  min-width: 40px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .search-container {
    flex-direction: column;
  }
  
  .search-input {
    min-width: 100%;
  }
  
  .search-filters {
    flex-direction: column;
  }
  
  .search-filtrs select,
  .search-filters input {
    min-width: 100%;
  }
  
  .nav-menu {
    gap: 1rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  .categories-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .events-grid {
    grid-template-columns: 1fr;
  }
  
  .event-detail-info {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    text-alig: center;
  }
  
  .section-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .modal-content {
    margin: 1rem;
    width: calc(100% - 2rem);
  }
}
